{
  "version": "0.2.0",
  "configurations": [
    // macOS/Linux
    {
      "name": "Debug (CMake-Mac)",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "CMake: build",
      "console": "integratedTerminal"
    },

    // Windows
    {
      "name": "Debug (CMakeWin)",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build",
      "stopOnEntry": false,
      "initCommands": ["command script import ${workspaceFolder}/lldb.py"]
    }
  ]
}
